/* ================================================
   MAHASISWA THEME CSS - Laravel Portal KP
   ================================================ */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    overflow-x: hidden;
}

/* CSS Custom Properties (Variables) */
:root {
    --primary-color: #29166F;
    --primary-light: #4c2c91;
    --primary-dark: #1f0e4f;
    --primary-rgb: 41, 22, 111;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --info-color: #0dcaf0;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --white: #ffffff;
    --border-color: #e1e5e9;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 15px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 25px rgba(var(--primary-rgb), 0.2);
    --shadow-hover: 0 12px 30px rgba(0, 0, 0, 0.15);
    --border-radius: 8px;
    --border-radius-lg: 16px;
    --transition: all 0.3s ease;
}

/* ================================================
   SIDEBAR STYLES
   ================================================ */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 260px;
    background: linear-gradient(135deg, #29166F 0%, #4c2c91 100%);
    padding: 1rem 0;
    transition: transform 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
}

.sidebar.collapsed {
    transform: translateX(-260px);
}

.sidebar-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
}

.sidebar-brand {
    color: white;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sidebar-brand i {
    font-size: 1.5rem;
}

.sidebar-user-info {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

.sidebar-user-id {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.75rem;
    margin-top: 0.25rem;
}

.nav-menu {
    list-style: none;
    padding: 0;
}

.nav-item {
    margin-bottom: 0.25rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.875rem 1.5rem;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 0;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateX(5px);
}

.nav-link.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: white;
}

.nav-link i {
    width: 20px;
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

.nav-text {
    flex: 1;
}

/* Custom Scrollbar for Sidebar */
.sidebar::-webkit-scrollbar {
    width: 4px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* ================================================
   MAIN CONTENT LAYOUT
   ================================================ */

.main-wrapper {
    margin-left: 260px;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

.main-wrapper.expanded {
    margin-left: 0;
}

/* Top Navigation */
.top-nav {
    background: white;
    padding: 1rem 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.menu-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background 0.3s ease;
    color: #333;
}

.menu-toggle:hover {
    background: #f8f9fa;
}

.top-nav-title {
    margin: auto 1rem;
    color: #333;
    font-size: 1.3rem;
    font-weight: 600;
    flex: 1;
    margin-left: 1rem;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

/* Content Area */
.content {
    padding: 2rem 1.5rem;
}

.page-header {
    margin-bottom: 2rem;
}

.page-title {
    color: #333;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.page-description {
    color: #666;
    font-size: 1rem;
}

/* ================================================
   USER DROPDOWN COMPONENTS
   ================================================ */

.user-dropdown {
    position: relative;
}

.user-trigger {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0.75rem;
    border: none;
    background: #f8f9fa;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: inherit;
}

.user-trigger:hover {
    background: #e9ecef;
    transform: translateY(-1px);
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, #29166F, #4c2c91);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    border: 2px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.user-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.user-name {
    color: #333;
    font-weight: 600;
    font-size: 0.9rem;
    line-height: 1.2;
}

.user-id {
    color: #666;
    font-size: 0.75rem;
    line-height: 1;
}

.dropdown-arrow {
    color: #666;
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.user-dropdown.active .dropdown-arrow {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 280px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    border: 1px solid #e9ecef;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    margin-top: 0.5rem;
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-header {
    padding: 1.5rem;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.dropdown-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #29166F, #4c2c91);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.2rem;
    border: 3px solid white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dropdown-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.dropdown-user-info {
    flex: 1;
}

.dropdown-user-name {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.dropdown-user-id {
    color: #666;
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
}

.dropdown-user-role {
    color: #29166F;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.dropdown-body {
    padding: 1rem 0;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: #666;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.dropdown-item:hover {
    background: #f8f9fa;
    color: #333;
    text-decoration: none;
}

.dropdown-item i {
    width: 16px;
    color: #29166F;
}

.dropdown-divider {
    height: 1px;
    background: #e9ecef;
    margin: 0.5rem 0;
}

.dropdown-item.logout {
    color: #dc3545;
    border-top: 1px solid #f0f0f0;
    margin-top: 0.5rem;
    padding-top: 1rem;
}

.dropdown-item.logout i {
    color: #dc3545;
}

.dropdown-item.logout:hover {
    background: #f8d7da;
}

/* ================================================
   MOBILE OVERLAY & RESPONSIVE
   ================================================ */

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.sidebar-overlay.show {
    opacity: 1;
    visibility: visible;
}

/* ================================================
   UTILITY CLASSES
   ================================================ */

.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.border-primary {
    border-color: var(--primary-color) !important;
}

.gradient-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light)) !important;
}

.gradient-primary-reverse {
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color)) !important;
}

.shadow-primary {
    box-shadow: var(--shadow-lg) !important;
}

.rounded-custom {
    border-radius: var(--border-radius) !important;
}

.rounded-lg-custom {
    border-radius: var(--border-radius-lg) !important;
}

.transition-all {
    transition: var(--transition) !important;
}

/* ================================================
   CARD COMPONENTS
   ================================================ */

.card-modern {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    transition: var(--transition);
    overflow: hidden;
    padding: 2rem;
}

.card-modern:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.card-modern .card-header-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    padding: 1.5rem;
    border: none;
}

.card-stat {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.card-stat::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
}

.card-stat:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.card-stat .stat-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.card-stat .stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    line-height: 1;
}

.card-stat h3 {
    color: #333;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.stat-description {
    color: #666;
    font-size: 0.9rem;
}

/* ================================================
   BUTTON COMPONENTS
   ================================================ */

.btn-primary-custom {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius);
    font-weight: 600;
    padding: 0.75rem 2rem;
    transition: var(--transition);
    border: none;
}

.btn-primary-custom:hover,
.btn-primary-custom:focus {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline-primary-custom {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: var(--border-radius);
    font-weight: 600;
    padding: 0.75rem 2rem;
    transition: var(--transition);
}

.btn-outline-primary-custom:hover,
.btn-outline-primary-custom:focus {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
}

.btn-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border: none;
    color: var(--white);
    border-radius: var(--border-radius);
    font-weight: 600;
    padding: 0.75rem 2rem;
    transition: var(--transition);
}

.btn-gradient:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ================================================
   FORM COMPONENTS
   ================================================ */

.form-control-modern {
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--light-color);
}

.form-control-modern:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
    background-color: var(--white);
    outline: none;
}

.form-label-modern {
    color: #333;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

/* ================================================
   BADGE COMPONENTS
   ================================================ */

.badge-primary-custom {
    background: var(--primary-color);
    color: var(--white);
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ================================================
   LIST COMPONENTS
   ================================================ */

.list-modern .list-item {
    display: flex;
    align-items: center;
    padding: 1.25rem;
    border: 2px solid var(--light-color);
    border-radius: var(--border-radius-lg);
    transition: var(--transition);
    cursor: pointer;
    background: #fafafa;
    margin-bottom: 1rem;
}

.list-modern .list-item:hover {
    border-color: var(--primary-color);
    background: var(--white);
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(var(--primary-rgb), 0.1);
}

.list-modern .item-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.3rem;
}

/* ================================================
   PROGRESS COMPONENTS
   ================================================ */

.progress-modern {
    height: 8px;
    border-radius: 10px;
    background: var(--light-color);
    overflow: hidden;
}

.progress-modern .progress-bar {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 10px;
    transition: var(--transition);
}

/* ================================================
   ALERT COMPONENTS
   ================================================ */

.alert-primary-custom {
    background: rgba(var(--primary-rgb), 0.1);
    border: 1px solid rgba(var(--primary-rgb), 0.2);
    color: var(--primary-color);
    border-radius: var(--border-radius);
}

/* ================================================
   TABLE COMPONENTS
   ================================================ */

.table-modern {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.table-modern th {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    border: none;
    font-weight: 600;
    padding: 1rem;
}

.table-modern td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.table-modern tbody tr:hover {
    background: rgba(var(--primary-rgb), 0.05);
}

/* ================================================
   NAVBAR COMPONENTS
   ================================================ */

.navbar-modern {
    background: var(--white);
    box-shadow: var(--shadow-md);
    border-bottom: 1px solid var(--border-color);
}

.navbar-modern .navbar-brand {
    color: var(--primary-color);
    font-weight: 700;
}

/* ================================================
   MODAL COMPONENTS
   ================================================ */

.modal-modern .modal-content {
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-hover);
}

.modal-modern .modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    border: none;
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

/* ================================================
   ANIMATION CLASSES
   ================================================ */

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ================================================
   RESPONSIVE DESIGN
   ================================================ */

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-260px);
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .main-wrapper {
        margin-left: 0;
    }

    .content {
        padding: 1rem;
    }

    .page-title {
        font-size: 1.5rem;
    }

    .user-details {
        display: none;
    }

    .dropdown-menu {
        width: 260px;
        right: -10px;
    }

    .user-trigger {
        padding: 0.5rem;
        background: transparent;
    }

    .user-trigger:hover {
        background: rgba(0, 0, 0, 0.05);
    }

    .card-stat .stat-number {
        font-size: 2.5rem;
    }

    .btn-primary-custom,
    .btn-outline-primary-custom,
    .btn-gradient {
        padding: 0.5rem 1.5rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .content {
        padding: 0.5rem;
    }

    .card-modern,
    .card-stat {
        padding: 1.5rem;
    }

    .top-nav {
        padding: 0.75rem 1rem;
    }

    .top-nav-title {
        font-size: 1.1rem;
    }
}

/* DASHBOARD */
/* Custom styles specific to dashboard */
.welcome-card {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    margin-bottom: 2rem;
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.welcome-card h2 {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
}

.welcome-card p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Custom dashboard-specific styles */
.section-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--light-color);
}

.section-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 0.75rem;
}

.section-title {
    color: #333;
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0;
}

.item-content {
    flex: 1;
}

.item-title {
    color: #333;
    font-weight: 600;
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.item-desc {
    color: #666;
    font-size: 0.85rem;
    line-height: 1.4;
}

.welcome-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo-container {
    background: var(--white);
    border-radius: 50%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.welcome-logo {
    width: 105px;
    height: 105px;
    object-fit: contain;
}

.text-content {
    flex: 1;
    text-align: left;
}

.text-content h2 {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
}

.text-content p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0;
}

@media (max-width: 768px) {
    .welcome-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .text-content {
        text-align: center;
    }

    .text-content h2 {
        font-size: 1.5rem;
    }

    .welcome-logo {
        width: 80px;
        height: 80px;
    }
}

/* ASSIGNMENTS SECTION */

.assignments-header {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid #f0f0f0;
}

.filter-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filter-tab {
    padding: 0.5rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    background: white;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-tab.active,
.filter-tab:hover {
    border-color: #29166F;
    background: #29166F;
    color: white;
}

.assignments-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    border: 2px solid #f0f0f0;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.stat-item:hover {
    border-color: #29166F;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.25rem;
}

.stat-label {
    color: #666;
    font-size: 0.85rem;
}

.assignments-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.assignment-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    border: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

.assignment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.assignment-header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #f0f0f0;
}

.assignment-info {
    flex: 1;
}

.assignment-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.assignment-course {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.assignment-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.85rem;
    color: #666;
}

.meta-icon {
    color: #29166F;
}

.assignment-status {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.status-badge {
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-draft {
    background: #fff3cd;
    color: #856404;
}

.status-submitted {
    background: #d4edda;
    color: #155724;
}

.status-rejected {
    background: #f8d7da;
    color: #721c24;
}

.status-approved {
    background: #d1ecf1;
    color: #0c5460;
}

.due-date {
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
}

.assignment-body {
    padding: 1.5rem;
}

.assignment-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.assignment-attachments {
    margin-bottom: 1.5rem;
}

.attachment-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.attachment-list {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.attachment-item {
    padding: 0.5rem 0.75rem;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    font-size: 0.8rem;
    color: #666;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.attachment-item:hover {
    background: #e9ecef;
    color: #333;
}

.assignment-actions {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: #29166F;
    color: white;
}

.btn-primary:hover {
    background: #1f0e4f;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #29166F;
    border: 2px solid #29166F;
}

.btn-outline:hover {
    background: #29166F;
    color: white;
}

.progress-indicator {
    flex: 1;
    text-align: right;
    font-size: 0.85rem;
    color: #666;
}

@media (max-width: 768px) {
    .assignments-header {
        padding: 1.5rem 1rem;
    }

    .assignment-header {
        flex-direction: column;
        gap: 1rem;
    }

    .assignment-status {
        align-items: flex-start;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .assignment-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .action-buttons {
        width: 100%;
        justify-content: space-between;
    }
}